events {

}

http {
  server {
    server_name wrolpi;

    location /api {
      proxy_pass http://api:8081;
      rewrite ^/api(.*)$ $1 break;
    }

    location / {
      proxy_pass http://app:5000;
    }
  }

}
