events {

}

http {
  server {
    location /api {
      proxy_pass http://api:8081;
      rewrite /^api(.*)$ $1 break;
    }

    location /swagger {
      proxy_pass http://api:8081;
      rewrite $1 break;
    }

    location /mapproxy {
      proxy_pass http://map:80;
    }

    location / {
      proxy_pass http://app:5000;
      rewrite $1 break;
    }

    location /media {
      autoindex on;
      autoindex_exact_size off;
      alias /opt/media;
    }
  }

}
